curl "https://prnt.sc/ps2332" 
-H "authority: prnt.sc" 
-H "upgrade-insecure-requests: 1" 
-H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36" 
-H "sec-fetch-user: ?1" 
-H "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
-H "sec-fetch-site: none" 
-H "sec-fetch-mode: navigate" 
-H "accept-encoding: gzip, deflate, br" 
-H "accept-language: en-US,en;q=0.9,la;q=0.8" 
-H "cookie: __cfduid=d4f3d3ca37dd8af7f2853003c2f3d78171578413117; _ga=GA1.2.253215967.1578413118; _gid=GA1.2.1923712756.1578413118" --compressed